<aura:component access="global" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable,force:hasRecordId,force:lightningQuickAction,forceCommunity:availableForAllPageTypes">
    <div>
        <h2 class="slds-text-heading--medium slds-p-vertical--medium" id="entity-header">Accounts</h2>
        <div class="slds-grid">
            <c:accountCardList />
        </div>

        <h2 class="slds-text-heading--medium slds-p-vertical--medium" id="entity-header">Contacts</h2>
        <div class="slds-grid">
            <!-- TODO: Replace this with the code for Contact Cards -->
        </div>

        <h2 class="slds-text-heading--medium slds-p-vertical--medium" id="entity-header">Leads</h2>
        <div class="slds-grid">
            <!-- TODO: Replace this with the code for Leads -->
        </div>
    </div>
</aura:component>